VITE_SUPABASE_PROJECT_ID="gjgpbccptheayetqtoxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZ3BiY2NwdGhlYXlldHF0b3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODc4MzQsImV4cCI6MjA4NzU2MzgzNH0.-Hko7WBzUuek29TRfKDkxW3tnyslIfv8y6VnjZiKQMs"
VITE_SUPABASE_URL="https://gjgpbccptheayetqtoxk.supabase.co"
